@relation Titanic_test_processed_predicted

@attribute 'prediction margin' numeric
@attribute 'predicted Survived_binarized' {0,1}
@attribute Survived_binarized {0,1}
@attribute Pclass {1,2,3}
@attribute Sex {male,female}
@attribute Embarked {S,C,Q}
@attribute 'Age Group' {Adult,NK,Child,Adolescent,Senior}
@attribute Relatives numeric

@data
0.622184,0,?,3,male,Q,Adult,0
-0.179487,1,?,3,female,S,Adult,1
0.622184,0,?,2,male,Q,Adult,0
0.622184,0,?,3,male,S,Adult,0
-0.179487,1,?,3,female,S,Adult,2
0.622184,0,?,3,male,S,Adolescent,0
-0.179487,1,?,3,female,Q,Adult,0
0.622184,0,?,2,male,S,Adult,2
-0.179487,1,?,3,female,C,Adult,0
0.622184,0,?,3,male,S,Adult,2
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,1,male,S,Adult,0
-0.934783,1,?,1,female,S,Adult,1
0.622184,0,?,2,male,S,Adult,1
-0.934783,1,?,1,female,S,Adult,1
-0.842105,1,?,2,female,C,Adult,1
0.622184,0,?,2,male,Q,Adult,0
0.622184,0,?,3,male,C,Adult,0
-0.179487,1,?,3,female,S,Adult,1
-0.179487,1,?,3,female,C,Adult,0
0.622184,0,?,1,male,C,Adult,1
0.622184,0,?,3,male,S,Child,1
-0.934783,1,?,1,female,S,NK,0
0.622184,0,?,1,male,C,Adult,1
-0.934783,1,?,1,female,C,Adult,4
0.622184,0,?,3,male,S,Adult,1
-0.934783,1,?,1,female,C,Adult,1
0.622184,0,?,3,male,C,Adult,0
0.622184,0,?,1,male,S,Adult,0
0.622184,0,?,3,male,C,NK,2
0.622184,0,?,2,male,S,Adult,1
0.622184,0,?,2,male,S,Adult,2
-0.179487,1,?,3,female,S,Adult,3
-0.179487,1,?,3,female,S,NK,3
0.622184,0,?,1,male,C,Adult,1
0.622184,0,?,3,male,C,Adult,0
-0.179487,1,?,3,female,S,NK,0
-0.179487,1,?,3,female,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,3,male,C,Adult,1
0.622184,0,?,1,male,S,NK,0
0.622184,0,?,3,male,S,Adult,0
-0.842105,1,?,2,female,S,Adult,0
-0.934783,1,?,1,female,S,Adult,1
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,1,male,C,Adult,0
0.622184,0,?,3,male,Q,NK,0
-0.934783,1,?,1,female,C,Adult,0
-0.179487,1,?,3,female,S,Adult,2
0.622184,0,?,1,male,S,Adult,1
0.622184,0,?,2,male,C,Adult,0
-0.842105,1,?,2,female,S,Adult,3
-0.934783,1,?,1,female,S,Adult,5
0.622184,0,?,2,male,C,NK,0
0.622184,0,?,3,male,Q,Adolescent,5
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,NK,1
-0.934783,1,?,1,female,C,Adult,0
0.622184,0,?,3,male,S,Adolescent,0
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
-0.179487,1,?,3,female,Q,Adult,0
0.622184,0,?,1,male,C,Adolescent,4
-0.842105,1,?,2,female,S,NK,0
-0.179487,1,?,3,female,Q,Adult,0
0.622184,0,?,1,male,S,Adult,0
0.622184,0,?,1,male,C,Adult,0
-0.934783,1,?,1,female,S,Adult,5
-0.179487,1,?,3,female,Q,Adult,0
0.622184,0,?,3,male,S,Adult,0
-0.179487,1,?,3,female,S,Adult,0
0.622184,0,?,1,male,C,Adult,0
-0.934783,1,?,1,female,C,Adult,0
0.622184,0,?,1,male,C,Adult,0
0.622184,0,?,3,male,S,NK,0
-0.934783,1,?,1,female,S,Adult,2
0.622184,0,?,2,male,S,Adult,0
-0.179487,1,?,3,female,Q,Adult,0
0.622184,0,?,3,male,C,Child,2
0.622184,0,?,1,male,S,Senior,1
0.622184,0,?,1,male,S,Adult,0
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,2,male,Q,NK,0
0.622184,0,?,3,male,C,NK,1
-0.179487,1,?,3,female,Q,Adult,0
-0.179487,1,?,3,female,S,Adult,0
-0.179487,1,?,3,female,Q,NK,0
0.622184,0,?,2,male,S,Child,2
-0.179487,1,?,3,female,S,Adult,1
0.622184,0,?,3,male,S,NK,0
-0.934783,1,?,1,female,S,Adult,3
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,1,male,C,Adult,0
0.622184,0,?,3,male,S,Adult,0
-0.934783,1,?,1,female,S,Senior,1
0.622184,0,?,3,male,S,Adult,0
-0.179487,1,?,3,female,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
-0.934783,1,?,1,female,C,Adult,1
0.622184,0,?,2,male,S,Adult,1
0.622184,0,?,3,male,Q,NK,0
0.622184,0,?,3,male,S,Adult,0
-0.179487,1,?,3,female,C,Adolescent,2
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,Q,Adult,0
0.622184,0,?,3,male,Q,NK,0
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,2,male,C,Adult,0
-0.179487,1,?,3,female,Q,NK,0
-0.934783,1,?,1,female,C,Adult,0
-0.179487,1,?,3,female,Q,Adult,0
-0.934783,1,?,1,female,S,Adult,1
0.622184,0,?,3,male,C,Adult,1
0.622184,0,?,3,male,C,NK,0
-0.179487,1,?,3,female,S,Child,2
0.622184,0,?,1,male,C,Adult,0
-0.842105,1,?,2,female,S,Adult,1
-0.842105,1,?,2,female,S,Adolescent,0
0.622184,0,?,3,male,Q,NK,1
-0.934783,1,?,1,female,C,Adult,1
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,Q,NK,0
-0.179487,1,?,3,female,S,Adolescent,1
0.622184,0,?,3,male,S,Adult,0
-0.179487,1,?,3,female,Q,NK,2
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,1,male,C,Adult,0
0.777778,0,?,3,female,S,NK,4
0.622184,0,?,3,male,C,NK,1
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,C,Adult,0
0.622184,0,?,2,male,S,Adult,0
-0.179487,1,?,3,female,S,Adult,0
0.622184,0,?,3,male,S,Adult,7
0.777778,0,?,3,female,S,Adolescent,7
-0.934783,1,?,1,female,S,Adult,0
0.622184,0,?,1,male,C,Adult,4
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,1,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,3
0.622184,0,?,1,male,S,NK,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,1,male,S,NK,0
0.622184,0,?,2,male,S,Adult,2
-0.934783,1,?,1,female,C,Adult,1
0.622184,0,?,3,male,C,NK,0
0.622184,0,?,3,male,S,Adult,0
-0.179487,1,?,3,female,S,Adult,2
0.622184,0,?,3,male,S,Adolescent,6
0.622184,0,?,3,male,S,Adult,0
-0.934783,1,?,1,female,S,Adult,0
-0.179487,1,?,3,female,S,Adult,0
0.622184,0,?,1,male,S,Adult,0
-0.179487,1,?,3,female,S,Adult,2
-0.179487,1,?,3,female,Q,NK,0
0.622184,0,?,3,male,C,Child,2
-0.842105,1,?,2,female,S,Adult,0
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,2,male,S,Adult,0
-0.179487,1,?,3,female,S,Adult,2
0.622184,0,?,1,male,C,Adult,0
0.622184,0,?,3,male,S,Adult,4
-0.934783,1,?,1,female,C,NK,0
-0.179487,1,?,3,female,S,Adult,0
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,3,male,C,Adult,0
0.622184,0,?,3,male,S,Adult,1
0.622184,0,?,3,male,C,NK,0
0.622184,0,?,3,male,S,Adult,6
-0.842105,1,?,2,female,S,Adolescent,2
-0.842105,1,?,2,female,S,Adult,0
0.622184,0,?,1,male,C,Adult,1
-0.842105,1,?,2,female,S,Adult,3
-0.934783,1,?,1,female,C,Adult,2
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,1,male,C,Adult,2
-0.934783,1,?,1,female,S,Adult,1
0.622184,0,?,3,male,Q,NK,0
-0.934783,1,?,1,female,C,Adult,2
0.622184,0,?,2,male,S,Adult,0
-0.842105,1,?,2,female,S,Adult,1
0.622184,0,?,3,male,S,Adolescent,2
0.777778,0,?,3,female,S,NK,10
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,2,male,S,Adult,1
0.622184,0,?,1,male,S,NK,0
0.622184,0,?,3,male,S,Adolescent,2
0.622184,0,?,2,male,Q,Adult,0
0.622184,0,?,2,male,S,Child,2
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,1,male,C,Child,2
-0.179487,1,?,3,female,S,Adult,0
0.622184,0,?,2,male,S,Adult,0
-0.179487,1,?,3,female,S,NK,0
-0.179487,1,?,3,female,Q,NK,0
0.622184,0,?,3,male,S,Child,2
0.622184,0,?,1,male,C,Adult,1
-0.842105,1,?,2,female,S,Child,2
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,1,male,C,NK,0
-0.179487,1,?,3,female,Q,Adult,0
0.622184,0,?,2,male,S,Adult,0
-0.934783,1,?,1,female,C,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,2,male,S,Adolescent,0
-0.842105,1,?,2,female,S,Adult,1
0.777778,0,?,3,female,S,Adult,6
0.622184,0,?,1,male,S,Adult,0
-0.179487,1,?,3,female,Q,NK,0
0.622184,0,?,1,male,S,Adult,2
-0.934783,1,?,1,female,C,Adult,2
0.622184,0,?,3,male,S,NK,0
-0.842105,1,?,2,female,C,Adult,1
0.622184,0,?,3,male,S,Adult,0
-0.842105,1,?,2,female,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
-0.934783,1,?,1,female,C,Adult,0
-0.179487,1,?,3,female,C,NK,2
0.622184,0,?,3,male,S,Adult,0
-0.179487,1,?,3,female,Q,NK,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,2,male,S,Adolescent,0
-0.934783,1,?,1,female,S,Adult,0
0.622184,0,?,3,male,S,Adult,1
0.622184,0,?,3,male,Q,NK,0
0.622184,0,?,1,male,C,Adult,1
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,1,male,C,Adult,1
0.622184,0,?,3,male,C,Adult,0
-0.842105,1,?,2,female,S,Adult,2
-0.934783,1,?,1,female,C,Adult,1
-0.934783,1,?,1,female,C,Adult,0
-0.842105,1,?,2,female,S,Adult,2
0.622184,0,?,1,male,C,Adult,2
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,3,male,S,NK,3
0.622184,0,?,1,male,S,Adult,1
-0.842105,1,?,2,female,S,Adult,0
0.622184,0,?,2,male,S,Adult,2
-0.842105,1,?,2,female,S,Adult,1
-0.179487,1,?,3,female,C,NK,1
-0.842105,1,?,2,female,S,Child,3
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,1,male,C,Adult,1
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,3,male,Q,NK,0
0.622184,0,?,3,male,S,Adult,0
-0.842105,1,?,2,female,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,1
0.622184,0,?,3,male,S,Adult,0
-0.842105,1,?,2,female,S,Adult,2
-0.179487,1,?,3,female,S,Child,2
0.622184,0,?,2,male,C,Adult,0
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,1,male,S,NK,0
0.622184,0,?,3,male,S,NK,0
-0.179487,1,?,3,female,S,NK,0
0.622184,0,?,3,male,S,Adolescent,0
0.622184,0,?,1,male,C,Adult,0
0.622184,0,?,3,male,Q,NK,0
-0.934783,1,?,1,female,C,Adult,1
-0.179487,1,?,3,female,Q,NK,1
0.622184,0,?,3,male,C,NK,0
-0.842105,1,?,2,female,S,Adult,1
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,2,male,S,Adult,1
0.622184,0,?,2,male,S,Adult,1
0.622184,0,?,2,male,S,Adult,0
-0.179487,1,?,3,female,S,Adult,0
0.622184,0,?,3,male,S,Child,2
-0.179487,1,?,3,female,Q,NK,0
-0.179487,1,?,3,female,C,Child,2
-0.179487,1,?,3,female,S,Child,2
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,1,male,S,Adult,1
0.622184,0,?,3,male,C,NK,0
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,1,male,S,NK,0
-0.179487,1,?,3,female,Q,Adult,0
0.622184,0,?,3,male,C,NK,0
0.622184,0,?,1,male,S,Adult,2
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
-0.842105,1,?,2,female,C,Child,3
0.622184,0,?,3,male,C,NK,2
0.622184,0,?,1,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,2,male,C,NK,0
0.622184,0,?,2,male,S,Adult,1
0.622184,0,?,3,male,S,Adult,0
-0.179487,1,?,3,female,Q,NK,0
-0.934783,1,?,1,female,S,Adult,2
0.622184,0,?,1,male,S,Adult,3
0.622184,0,?,3,male,S,Child,1
0.622184,0,?,1,male,S,Adult,2
-0.179487,1,?,3,female,S,Adult,1
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,C,Adult,0
0.622184,0,?,3,male,S,NK,0
-0.179487,1,?,3,female,Q,Adult,0
-0.934783,1,?,1,female,C,Adult,0
-0.179487,1,?,3,female,Q,Adolescent,0
0.622184,0,?,1,male,C,Adult,1
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,2,male,S,Adult,2
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,C,Adult,0
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,1,male,S,Adult,0
-0.934783,1,?,1,female,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
-0.842105,1,?,2,female,S,Adolescent,3
0.622184,0,?,1,male,C,Adult,0
0.622184,0,?,2,male,S,Adult,1
0.622184,0,?,2,male,S,Adult,0
-0.842105,1,?,2,female,S,Adult,2
0.622184,0,?,1,male,C,Adult,0
0.622184,0,?,3,male,C,NK,0
-0.179487,1,?,3,female,C,Adult,2
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,1,male,S,Adult,0
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,3,male,C,Adult,2
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,3,male,C,NK,0
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,NK,10
-0.934783,1,?,1,female,C,Adult,1
0.622184,0,?,3,male,S,NK,2
-0.179487,1,?,3,female,S,Adolescent,0
0.622184,0,?,2,male,S,Adult,0
-0.179487,1,?,3,female,C,Adult,0
0.622184,0,?,2,male,S,Adult,0
-0.842105,1,?,2,female,S,Adult,0
-0.934783,1,?,1,female,C,Adult,1
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,2,male,S,Adult,3
-0.179487,1,?,3,female,S,Child,3
0.622184,0,?,1,male,S,Adult,0
-0.934783,1,?,1,female,S,Adult,2
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,3,male,Q,NK,0
-0.179487,1,?,3,female,S,Adult,1
0.622184,0,?,3,male,S,Adolescent,10
-0.842105,1,?,2,female,C,Adult,2
-0.842105,1,?,2,female,S,Adult,0
0.622184,0,?,3,male,S,Adult,0
-0.934783,1,?,1,female,C,Adult,1
0.777778,0,?,3,female,S,NK,10
0.622184,0,?,3,male,C,NK,1
-0.179487,1,?,3,female,S,Adult,0
-0.934783,1,?,1,female,C,Adult,1
0.622184,0,?,2,male,C,Adult,0
0.622184,0,?,2,male,S,Adult,1
-0.934783,1,?,1,female,C,Adult,0
0.622184,0,?,1,male,S,Adult,0
0.622184,0,?,2,male,S,Adult,0
-0.934783,1,?,1,female,S,Adult,2
-0.934783,1,?,1,female,C,Adult,0
-0.179487,1,?,3,female,S,Adult,2
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,1,male,S,Adult,0
0.622184,0,?,3,male,S,Child,6
0.622184,0,?,3,male,Q,NK,0
0.622184,0,?,3,male,Q,Adult,0
-0.179487,1,?,3,female,S,NK,0
-0.179487,1,?,3,female,S,Adult,1
0.622184,0,?,2,male,S,NK,0
-0.842105,1,?,2,female,S,Adult,3
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,3,male,Q,Adult,0
0.622184,0,?,3,male,S,Child,4
0.622184,0,?,1,male,S,Adult,0
-0.934783,1,?,1,female,S,Adult,1
0.622184,0,?,3,male,S,Adolescent,2
0.622184,0,?,2,male,S,Adult,0
0.622184,0,?,3,male,S,Adult,4
-0.934783,1,?,1,female,S,Adult,1
0.622184,0,?,3,male,Q,Adult,0
-0.934783,1,?,1,female,C,Adult,2
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,Q,Adult,0
-0.934783,1,?,1,female,S,Adult,0
0.622184,0,?,2,male,S,Adult,1
-0.934783,1,?,1,female,C,Adult,1
0.622184,0,?,1,male,S,Adolescent,0
0.622184,0,?,1,male,C,Adult,1
0.622184,0,?,2,male,C,Adult,0
0.622184,0,?,2,male,S,Adult,1
0.622184,0,?,1,male,C,Adult,2
-0.179487,1,?,3,female,Q,NK,0
-0.179487,1,?,3,female,S,Child,2
-0.179487,1,?,3,female,Q,NK,0
-0.934783,1,?,1,female,Q,Adult,1
-0.179487,1,?,3,female,S,Adult,0
0.622184,0,?,3,male,S,NK,0
-0.934783,1,?,1,female,C,Adult,0
0.622184,0,?,3,male,S,Adult,0
0.622184,0,?,3,male,S,NK,0
0.622184,0,?,3,male,C,NK,2