=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 25
Relation:     open_data_submission_2017_pavement_final
Instances:    1810
Attributes:   6
              Distance
              PCI
              DMI
              IRI
              Pave_Type
              FUNC_CLASS
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Pave_Type = AC
|   IRI <= 1.25
|   |   Distance <= 12.56
|   |   |   DMI <= 9.41
|   |   |   |   IRI <= 1.1: FWY (295.0/73.0)
|   |   |   |   IRI > 1.1
|   |   |   |   |   PCI <= 76.7: FWY (27.0/5.0)
|   |   |   |   |   PCI > 76.7
|   |   |   |   |   |   Distance <= 6.575: FWY (50.0/22.0)
|   |   |   |   |   |   Distance > 6.575: ART (54.0/25.0)
|   |   |   DMI > 9.41
|   |   |   |   IRI <= 0.66: ART (45.0/18.0)
|   |   |   |   IRI > 0.66
|   |   |   |   |   IRI <= 0.82: FWY (31.0/7.0)
|   |   |   |   |   IRI > 0.82: ART (69.0/29.0)
|   |   Distance > 12.56
|   |   |   Distance <= 21.765
|   |   |   |   DMI <= 8.52: FWY (42.0/23.0)
|   |   |   |   DMI > 8.52: ART (170.0/58.0)
|   |   |   Distance > 21.765: ART (61.0/23.0)
|   IRI > 1.25
|   |   Distance <= 1.8: LOC (78.0/31.0)
|   |   Distance > 1.8
|   |   |   DMI <= 8.26
|   |   |   |   IRI <= 1.42
|   |   |   |   |   Distance <= 8.928: FWY (32.0/14.0)
|   |   |   |   |   Distance > 8.928: ART (38.0/18.0)
|   |   |   |   IRI > 1.42: ART (194.0/97.0)
|   |   |   DMI > 8.26: ART (224.0/80.0)
Pave_Type = CO: FWY (81.0/8.0)
Pave_Type = PC: FWY (32.0/3.0)
Pave_Type = ST: LOC (287.0/24.0)

Number of Leaves  : 	18

Size of the tree : 	33


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1197               66.1326 %
Incorrectly Classified Instances       613               33.8674 %
Kappa statistic                          0.4998
Mean absolute error                      0.2343
Root mean squared error                  0.3477
Relative absolute error                 66.645  %
Root relative squared error             82.94   %
Total Number of Instances             1810     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.660    0.141    0.702      0.660    0.680      0.527    0.829     0.693     FWY
                 0.739    0.040    0.846      0.739    0.789      0.734    0.900     0.782     LOC
                 0.764    0.330    0.558      0.764    0.645      0.414    0.762     0.572     ART
                 0.000    0.000    ?          0.000    ?          ?        0.637     0.118     COL
Weighted Avg.    0.661    0.173    ?          0.661    ?          ?        0.806     0.624     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 401   9 198   0 |   a = FWY
  12 308  97   0 |   b = LOC
 129  22 488   0 |   c = ART
  29  25  92   0 |   d = COL

