=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 3 -S 1
Relation:     glass-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    213
Attributes:   10
              Refractive Index (RI)
              Sodium (unit measurement: weight percent in corresponding oxide, as are attributes 4-10) (Na)
              Magnesium (Mg)
              Aluminum (Al)
              Silicon (Si)
              Potassium (K)
              Calsium (Ca)
              Barium (Ba)
              Iron (Fe)
Ignored:
              Outliers
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


FarthestFirst
==============

Cluster centroids:

Cluster 0
	 1.52177 13.2 3.68 1.15 72.75 0.54 8.52 0.0 0.0
Cluster 1
	 1.53125 10.73 0.0 2.1 69.81 0.58 13.3 3.15 0.28
Cluster 2
	 1.51316 13.02 0.0 3.04 70.48 6.21 6.96 0.0 0.0



Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      206 ( 97%)
1        4 (  2%)
2        3 (  1%)


Class attribute: Outliers
Classes to Clusters:

   0   1   2  <-- assigned to cluster
 197   4   3 | No
   9   0   0 | Yes

Cluster 0 <-- No
Cluster 1 <-- No class
Cluster 2 <-- No class

Incorrectly clustered instances :	16.0	  7.5117 %

