=== Run information ===

Scheme:       weka.clusterers.FarthestFirst -N 5 -S 1
Relation:     glass-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    213
Attributes:   10
              Refractive Index (RI)
              Sodium (unit measurement: weight percent in corresponding oxide, as are attributes 4-10) (Na)
              Magnesium (Mg)
              Aluminum (Al)
              Silicon (Si)
              Potassium (K)
              Calsium (Ca)
              Barium (Ba)
              Iron (Fe)
Ignored:
              Outliers
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


FarthestFirst
==============

Cluster centroids:

Cluster 0
	 1.52177 13.2 3.68 1.15 72.75 0.54 8.52 0.0 0.0
Cluster 1
	 1.53125 10.73 0.0 2.1 69.81 0.58 13.3 3.15 0.28
Cluster 2
	 1.51316 13.02 0.0 3.04 70.48 6.21 6.96 0.0 0.0
Cluster 3
	 1.51831 14.39 0.0 1.82 72.86 1.41 6.47 2.88 0.0
Cluster 4
	 1.51115 17.38 0.0 0.34 75.41 0.0 6.65 0.0 0.0



Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      180 ( 85%)
1        3 (  1%)
2        2 (  1%)
3       24 ( 11%)
4        4 (  2%)


Class attribute: Outliers
Classes to Clusters:

   0   1   2   3   4  <-- assigned to cluster
 173   3   2  24   2 | No
   7   0   0   0   2 | Yes

Cluster 0 <-- No
Cluster 1 <-- No class
Cluster 2 <-- No class
Cluster 3 <-- No class
Cluster 4 <-- Yes

Incorrectly clustered instances :	38.0	 17.8404 %

