=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 7 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     glass-weka.filters.unsupervised.instance.RemoveDuplicates
Instances:    213
Attributes:   10
              Refractive Index (RI)
              Sodium (unit measurement: weight percent in corresponding oxide, as are attributes 4-10) (Na)
              Magnesium (Mg)
              Aluminum (Al)
              Silicon (Si)
              Potassium (K)
              Calsium (Ca)
              Barium (Ba)
              Iron (Fe)
Ignored:
              Outliers
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 16
Within cluster sum of squared errors: 19.268912200541894

Initial starting points (random):

Cluster 0: 1.51832,13.33,3.34,1.54,72.14,0.56,8.99,0,0
Cluster 1: 1.52101,13.64,4.49,1.1,71.78,0.06,8.75,0,0
Cluster 2: 1.51756,13.15,3.61,1.05,73.24,0.57,8.24,0,0
Cluster 3: 1.51888,14.99,0.78,1.74,72.5,0,9.95,0,0
Cluster 4: 1.5202,13.98,1.35,1.63,71.76,0.39,10.56,0,0.18
Cluster 5: 1.51743,12.2,3.25,1.16,73.55,0.62,8.9,0,0.24
Cluster 6: 1.51646,13.04,3.4,1.26,73.01,0.52,8.58,0,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                                                             Cluster#
Attribute                                                                                        Full Data          0          1          2          3          4          5          6
                                                                                                   (213.0)      (9.0)     (17.0)     (66.0)     (29.0)     (19.0)     (38.0)     (35.0)
=======================================================================================================================================================================================
Refractive Index (RI)                                                                               1.5183      1.519     1.5225     1.5179     1.5163     1.5236      1.518     1.5161
Sodium (unit measurement: weight percent in corresponding oxide, as are attributes 4-10) (Na)      13.4041    14.2378    13.8688    13.2005    14.4221    12.7263    13.0766     13.228
Magnesium (Mg)                                                                                      2.6792     2.2689     3.7194     3.5102     0.0269     0.3305     3.3887     3.4149
Aluminum (Al)                                                                                       1.4495     1.9533     0.7776     1.2695     2.1793     1.2979     1.3018     1.6234
Silicon (Si)                                                                                       72.6551    71.6711    71.6535    72.7245    73.1548    72.4842    72.7055    72.8874
Potassium (K)                                                                                       0.4989     0.5344     0.0971     0.5276     0.6183     0.2768     0.5218     0.6274
Calsium (Ca)                                                                                        8.9541     8.5489       9.77     8.5709     8.6448    12.5016     8.7332     7.9549
Barium (Ba)                                                                                         0.1759     0.6967          0     0.0142     0.8586     0.1658     0.0266      0.034
Iron (Fe)                                                                                           0.0573          0     0.0276     0.0135     0.0134     0.0789     0.2232     0.0134




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0        9 (  4%)
1       17 (  8%)
2       66 ( 31%)
3       29 ( 14%)
4       19 (  9%)
5       38 ( 18%)
6       35 ( 16%)


Class attribute: Outliers
Classes to Clusters:

  0  1  2  3  4  5  6  <-- assigned to cluster
  6 17 65 26 18 38 34 | No
  3  0  1  3  1  0  1 | Yes

Cluster 0 <-- No class
Cluster 1 <-- No class
Cluster 2 <-- No
Cluster 3 <-- Yes
Cluster 4 <-- No class
Cluster 5 <-- No class
Cluster 6 <-- No class

Incorrectly clustered instances :	145.0	 68.0751 %

