@relation Titanic_train_processed-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.NumericToNominal-R2

@attribute Survived {0,1}
@attribute Pclass {1,2,3}
@attribute Sex {male,female}
@attribute Embarked {S,C,Q}
@attribute 'Age Group' {Adult,NK,Child,Adolescent,Senior}
@attribute Relatives numeric

@data
0,3,male,S,Adult,1
1,1,female,C,Adult,1
1,3,female,S,Adult,0
1,1,female,S,Adult,1
0,3,male,S,Adult,0
0,3,male,Q,NK,0
0,1,male,S,Adult,0
0,3,male,S,Child,4
1,3,female,S,Adult,2
1,2,female,C,Adolescent,1
1,3,female,S,Child,2
1,1,female,S,Adult,0
0,3,male,S,Adult,0
0,3,male,S,Adult,6
0,3,female,S,Adolescent,0
1,2,female,S,Adult,0
0,3,male,Q,Child,5
1,2,male,S,NK,0
0,3,female,S,Adult,1
1,3,female,C,NK,0
0,2,male,S,Adult,0
1,2,male,S,Adult,0
1,3,female,Q,Adolescent,0
1,1,male,S,Adult,0
0,3,female,S,Child,4
1,3,female,S,Adult,6
0,3,male,C,NK,0
0,1,male,S,Adult,5
1,3,female,Q,NK,0
0,3,male,S,NK,0
0,1,male,C,Adult,0
1,1,female,C,NK,1
1,3,female,Q,NK,0
0,2,male,S,Senior,0
0,1,male,C,Adult,1
0,1,male,S,Adult,1
1,3,male,C,NK,0
0,3,male,S,Adult,0
0,3,female,S,Adult,2
1,3,female,C,Adolescent,1
0,3,female,S,Adult,1
0,2,female,S,Adult,1
0,3,male,C,NK,0
1,2,female,C,Child,3
1,3,female,Q,Adult,0
0,3,male,S,NK,0
0,3,male,Q,NK,1
1,3,female,Q,NK,0
0,3,male,C,NK,2
0,3,female,S,Adult,1
0,3,male,S,Child,5
0,3,male,S,Adult,0
1,1,female,C,Adult,1
1,2,female,S,Adult,1
0,1,male,C,Senior,1
1,1,male,S,NK,0
1,2,female,S,Adult,0
0,3,male,C,Adult,0
1,2,female,S,Child,3
0,3,male,S,Adolescent,7
0,3,male,C,Adult,0
0,1,male,S,Adult,1
0,3,male,S,Child,5
0,1,male,C,NK,0
1,3,male,C,NK,2
1,2,female,S,Adult,0
0,3,male,S,Adult,0
1,3,female,S,Adolescent,6
0,3,male,S,Adult,2
0,2,male,S,Adult,0
0,3,female,S,Adolescent,7
0,2,male,S,Adult,0
0,3,male,C,Adult,1
1,3,male,S,Adult,0
0,3,male,S,Adult,0
0,3,male,S,NK,0
0,3,male,S,NK,0
1,2,male,S,Child,2
1,3,female,S,Adult,0
0,3,male,S,Adult,0
1,3,male,S,Adult,0
1,3,female,Q,NK,0
0,1,male,S,Adult,0
1,2,female,S,Adolescent,0
1,3,female,S,Adult,3
0,3,male,S,Adolescent,4
0,3,male,S,NK,0
1,1,female,S,Adult,5
0,3,male,S,Adult,0
0,3,male,S,Adult,0
0,3,male,S,Adult,0
0,1,male,S,Adult,1
0,3,male,S,Adult,3
0,3,male,S,Adult,0
0,3,male,S,NK,0
0,1,male,C,Senior,0
1,1,male,C,Adult,1
1,2,female,S,Adult,1
0,2,male,S,Adult,1
0,3,female,S,Adult,0
0,3,male,S,NK,0
0,1,male,S,Adult,1
0,3,male,S,Adult,0
0,3,male,S,Adult,2
0,3,male,S,Adult,0
1,3,female,S,Adult,0
1,3,male,S,NK,0
0,3,male,S,Adult,0
1,3,female,Q,NK,1
0,1,male,S,Adult,0
0,3,female,C,Adolescent,1
0,3,male,S,Adult,0
0,3,female,S,Adult,1
0,3,female,C,Adolescent,0
0,3,male,S,Adult,0
0,3,male,Q,Senior,0
0,2,male,S,Adult,1
0,1,male,C,Adult,1
0,3,female,S,Child,6
0,2,male,S,Adult,2
0,3,male,S,NK,0
0,2,male,C,Adult,1
1,2,female,S,Adult,0
0,1,male,S,Adult,1
1,3,male,C,Adolescent,1
0,3,male,Q,NK,0
1,3,male,S,Adult,0
1,3,female,C,NK,2
0,3,male,S,Adult,0
0,3,male,C,Adult,0
0,3,male,S,Adult,0
0,3,female,S,Adult,1
1,2,female,S,Adult,1
0,2,male,S,Adult,0
0,2,male,C,Adult,0
1,1,female,S,Adult,2
0,1,male,S,Adult,1
0,3,male,S,Adolescent,0
0,1,male,C,Adult,0
0,3,female,C,NK,2
1,3,female,S,Adult,0
1,3,female,S,Adult,1
0,3,male,Q,Adult,0
0,2,male,S,Adult,0
0,2,male,S,Adult,2
1,3,male,S,Adult,0
0,3,female,S,Child,4
0,2,male,S,Adult,2
0,2,male,S,Adult,0
0,2,male,S,Adult,0
1,1,female,S,Adult,1
0,3,male,S,Adult,0
0,3,male,S,Adult,2
0,3,male,S,NK,0
0,1,male,C,Adult,1
1,3,female,Q,Adolescent,0
0,3,male,S,Adult,0
0,3,male,S,NK,0
0,3,male,S,NK,10
0,3,male,S,Adult,1
1,2,female,S,Adult,0
0,3,male,S,Adult,0
0,3,male,S,Adolescent,0
0,3,male,S,Child,5
1,3,male,S,Child,2
1,1,female,S,NK,1
0,3,female,S,Adult,5
0,1,male,S,NK,0
0,3,male,S,Adult,0
0,1,male,S,Adult,0
0,3,male,Q,Child,5
1,3,female,S,Child,2
0,3,male,S,Adult,0
0,1,male,C,Adult,0
0,3,male,S,Adult,2
0,3,male,S,NK,4
0,1,female,C,Adult,0
0,2,male,S,Adult,0
0,3,male,S,Adult,0
0,3,female,S,NK,10
0,2,male,C,NK,0
0,3,male,S,Child,6
1,2,male,S,Child,3
1,3,female,S,Child,2
0,1,male,S,NK,0
1,3,female,Q,NK,1
1,1,male,S,Adult,0
0,3,male,Q,Adult,2
0,3,male,S,Adult,0
1,2,female,S,Adult,0
0,2,male,S,Adult,0
1,3,female,S,Adult,1
1,2,male,S,Child,2
1,1,female,C,Adult,0
1,1,female,C,Adult,0
0,3,male,Q,NK,0
0,3,male,S,Adult,1
1,3,female,Q,NK,0
0,2,female,S,Adult,0
0,3,male,S,Adult,0
0,3,male,S,NK,10
0,3,male,S,Adult,0
0,3,male,C,Adult,0
1,3,male,S,Adult,0
0,3,female,S,Child,1
0,3,male,S,Adult,1
1,3,male,C,Adult,0
1,3,female,Q,Adolescent,0
1,1,male,C,Adult,0
0,3,male,S,Adult,0
1,2,female,S,Adult,0
0,3,male,S,Adult,0
0,2,male,S,Adult,0
0,3,male,Q,NK,1
1,1,female,C,Adult,1
1,3,female,S,Adult,0
0,2,male,S,Adult,1
1,1,female,C,Adult,0
0,2,male,S,Adult,0
1,3,male,S,Adolescent,0
0,2,male,S,Adult,0
0,3,male,S,Adult,0
0,3,male,S,NK,0
1,1,male,S,Adult,1
0,3,male,S,Adult,0
1,2,male,S,Adult,0
0,3,male,S,Adult,0
0,2,male,S,Adult,0
0,3,female,S,NK,4
1,1,female,S,Adult,1
0,3,male,S,Adult,0
0,2,male,S,Adult,0
1,3,female,S,Child,6
0,2,male,S,Adult,0
0,3,female,S,NK,0
0,2,male,S,Adult,1
1,2,female,S,Child,2
0,2,male,S,Adult,0
0,2,male,S,Adult,0
0,3,female,C,NK,1
1,3,female,Q,NK,1
0,2,male,S,Adult,0
0,3,male,S,Adult,0
0,3,male,C,Adult,0
0,1,male,Q,Adult,2
0,3,female,S,Adult,0
1,2,female,S,Adult,2
1,1,male,S,Adult,2
0,2,male,S,Adult,1
0,3,male,S,NK,0
0,3,female,S,Adult,2
0,1,male,S,Adult,0
0,3,male,S,Adult,1
0,3,female,S,Adult,2
1,3,female,C,Adult,2
1,1,female,C,NK,0
1,1,female,S,Adult,0
1,1,female,C,Adult,0
1,2,female,S,Adult,1
0,3,male,Q,NK,0
1,3,male,S,Child,6
0,1,male,S,Adult,2
0,1,male,S,Adult,0
0,3,female,Q,NK,0
0,2,male,S,Adult,0
0,3,male,S,Adolescent,5
1,3,male,S,Adult,1
1,1,female,S,Adult,1
1,1,female,S,Adult,0
0,1,male,S,NK,0
1,3,male,S,Adult,0
1,2,female,S,Adult,1
0,1,male,C,Adult,1
1,3,female,Q,NK,0
1,1,female,S,Adult,1
0,3,female,S,Adult,0
0,2,male,S,NK,0
0,3,male,Q,Child,5
1,3,female,S,Adult,2
0,3,male,Q,Senior,0
0,3,male,S,Adult,0
0,3,male,S,Adolescent,0
1,3,male,S,Adult,0
0,1,male,S,NK,0
0,3,male,C,Adult,0
1,3,male,S,Adult,0
0,3,male,S,Adult,0
1,2,male,S,Adult,0
1,3,female,Q,Adult,0
1,1,female,S,Adult,0
1,1,female,C,Adult,1
0,2,male,C,Adult,0
0,3,female,S,Adult,0
0,3,male,S,Adult,0
0,1,male,C,NK,0
0,3,male,C,Adult,0
0,1,female,S,Child,3
1,1,male,S,NK,0
1,1,female,C,Adult,1
1,3,female,Q,NK,0
1,3,male,Q,NK,2
0,3,male,S,Adult,0
1,2,female,Q,NK,0
0,3,male,S,NK,0
1,1,male,S,Child,3
1,1,female,C,NK,0
1,1,female,C,Adolescent,1
0,2,male,C,Adult,1
1,1,female,C,Adult,0
1,1,female,C,Adult,0
1,1,female,C,Adult,4
0,2,female,S,Adult,2
0,3,male,S,Adult,0
0,2,male,S,Adult,2
1,3,female,S,Adult,0
1,2,female,S,Adult,1
0,2,male,S,Adult,0
1,1,female,S,Adult,2
1,1,female,C,Adult,2
0,3,male,S,Adult,0
0,3,male,S,Adult,0
1,2,female,Q,Adult,0
1,2,female,S,Adult,2
0,3,male,S,NK,10
1,1,female,C,Adult,0
0,3,male,S,Adult,0
1,2,female,S,Adult,0
1,3,female,S,Adult,2
1,1,female,C,Adolescent,1
1,3,female,Q,NK,2
0,1,male,S,Adult,0
0,1,male,S,Adult,1
0,3,male,S,Adolescent,2
1,1,female,S,NK,1
0,3,male,S,NK,0
0,1,male,S,Adult,1
1,1,female,C,Adult,0
1,3,male,S,Adult,0
0,1,male,S,Adult,0
1,2,male,S,Child,2
1,1,female,S,Adult,5
0,2,male,S,Adult,0
0,2,male,S,Adult,0
0,2,male,S,Adult,0
1,2,female,S,Adult,0
1,2,female,S,Adult,0
1,3,female,S,NK,1
1,3,male,S,Child,2
0,3,male,S,Adult,0
0,3,male,S,Adult,0
0,1,male,S,NK,0
0,3,male,C,Adolescent,2
0,3,male,S,Adult,1
0,3,male,C,NK,0
0,3,male,S,Adult,0
1,1,female,S,Adult,1
0,2,female,S,Adult,0
1,3,female,Q,NK,0
1,3,female,Q,NK,0
0,3,male,S,Adult,5
0,2,male,C,Adult,1
0,3,female,C,Adult,1
0,3,male,S,Adult,0
0,3,male,Q,NK,1
0,3,male,S,Adult,0
1,1,female,C,Adult,1
1,3,female,C,NK,0
1,3,female,Q,NK,0
1,1,female,C,Adult,0
1,1,male,C,Adult,1
0,3,male,S,Adult,1
0,3,male,S,Adult,0
0,1,male,C,Adult,0
0,3,female,S,Child,4
1,1,female,C,NK,1
1,3,female,S,Adult,0
0,1,male,C,Adult,2
0,3,male,C,Adult,0
0,3,male,S,Adult,0
1,1,female,C,Adult,0
1,3,female,C,Child,2
0,3,male,S,Adult,0
1,1,female,S,Adult,1
0,3,male,S,NK,0
0,2,male,S,Adult,0
0,3,male,S,Child,7
1,2,female,S,Adult,0
0,3,male,Q,NK,0
1,2,female,C,Adolescent,0
1,1,male,S,Adult,3
1,3,male,S,Adult,0
0,3,male,S,Adult,2
1,1,female,C,Adult,1
1,3,female,S,Adult,2
0,3,male,S,Adult,0
0,3,female,S,Adult,0
0,2,male,S,Adult,0
0,2,male,S,Adult,0
1,2,female,S,Adult,0
1,3,male,S,Adult,0
0,3,male,S,Adult,0
0,3,female,S,Adult,1
0,3,male,S,Adult,1
0,3,female,S,Adult,0
0,2,male,S,Adult,1
0,3,male,S,Adult,0
1,2,male,S,Child,2
0,3,male,S,Adult,0
0,3,female,S,NK,4
0,3,male,S,NK,0
0,3,male,Q,NK,0
1,1,female,Q,Adult,1
0,2,male,S,NK,0
1,3,male,S,Adult,0
0,3,female,S,NK,0
1,2,female,S,Adult,2
1,2,female,S,Adult,2
0,2,male,S,Adult,0
0,3,female,S,Adolescent,2
0,3,male,C,NK,0
0,3,male,Q,Adult,0
0,3,male,S,Adult,0
0,3,female,S,Adult,2
0,3,male,S,Adult,2
0,3,male,S,NK,0
1,2,female,S,Adult,1
1,2,female,S,Adult,0
0,3,male,Q,NK,0
1,3,male,S,Adult,0
1,1,male,S,Adult,0
1,3,female,S,NK,1
1,2,female,S,Adult,1
0,3,male,S,Adolescent,0
0,1,male,S,Adult,1
1,1,female,S,Adolescent,3
0,3,female,S,Adult,4
1,2,female,S,Adult,5
0,1,male,S,Adult,5
0,2,male,S,Adult,0
1,2,female,S,Adult,2
0,3,male,S,Adult,0
0,3,male,S,Adult,1
1,2,female,S,Adult,0
1,3,male,S,NK,0
1,1,male,S,Child,2
1,2,female,S,Adolescent,1
1,1,male,S,Adult,0
1,3,female,C,Child,3
1,1,male,S,Adult,0
0,2,male,S,Adult,3
0,3,male,S,NK,1
0,1,male,C,Adult,0
1,1,male,C,Adult,1
0,3,male,S,NK,0
1,3,male,C,Adult,0
0,1,male,S,Senior,0
1,1,female,S,NK,1
1,2,female,S,Adult,0
0,3,male,Q,NK,0
1,1,male,S,Adult,0
0,3,male,S,Adult,0
0,1,male,S,Adult,0
0,2,male,S,Adult,0
0,3,male,S,NK,0
0,3,male,S,Adult,0
0,2,male,S,NK,0
0,1,male,S,Adult,0
0,3,male,Q,NK,0
1,3,female,C,Child,3
0,3,male,S,NK,0
0,3,male,S,Adult,0
1,2,female,S,Adult,3
1,2,female,C,Adult,0
0,3,female,S,Adult,0
0,1,male,S,NK,0
0,2,male,S,Adult,1
0,3,male,S,Adult,1
0,3,male,S,Adult,0
1,3,female,S,Child,1
0,3,male,S,Child,7
0,2,male,S,NK,0
0,3,male,S,Adult,0
1,3,female,S,Adult,0
1,1,male,C,Adult,1
0,3,female,S,NK,4
1,1,female,S,Adult,1
0,1,male,C,Adult,0
0,3,male,S,Adult,0
1,3,male,S,Child,2
0,3,male,S,NK,1
0,3,male,S,Adult,0
0,1,male,S,Adult,0
0,1,male,C,Senior,0
0,3,male,S,Adult,0
0,3,male,C,NK,0
1,1,female,C,Adult,1
0,3,male,S,NK,0
0,1,female,S,Adult,3
0,3,male,S,Adult,0
0,3,male,S,Adolescent,0
0,3,female,Q,Adult,0
0,3,female,Q,NK,0
0,3,female,S,Adult,0
1,1,female,S,Adolescent,0
0,1,male,C,Adult,1
1,2,female,S,Adult,2
1,1,male,S,NK,0
0,3,male,S,Adult,0
1,3,male,S,Adult,0
1,3,male,Q,Adult,0
0,3,male,S,NK,0
1,1,male,S,Adult,0
1,1,female,C,Adult,1
0,3,male,S,Adult,0
0,1,male,S,Adult,0
1,2,female,S,Adult,0
0,3,male,Q,NK,0
1,2,female,S,Adult,1
0,3,male,S,Adult,0
1,1,female,S,Adult,0
0,3,male,S,Adult,0
0,3,male,C,NK,0
1,1,female,C,Adult,1
0,3,male,C,NK,0
0,3,male,Q,Adult,0
1,2,female,S,Adult,0
0,1,male,S,NK,0
0,3,male,S,Adult,0
0,2,male,S,Adult,3
1,2,female,S,Child,2
0,3,male,C,NK,0
0,3,male,C,Adolescent,2
1,3,female,C,NK,2
0,3,female,S,Adult,0
1,2,female,S,Child,2
0,1,male,S,Adult,0
1,1,female,C,Adult,0
0,3,male,S,NK,0
1,1,female,C,Adult,2
1,1,female,S,Adult,2
0,3,female,S,Child,6
0,3,female,S,Adolescent,6
1,2,male,S,Adult,1
0,1,male,C,Adult,1
0,1,male,S,Adult,0
1,2,female,S,Adult,1
1,2,male,C,NK,0
0,3,male,S,Adult,2
1,2,male,S,Child,2
1,1,male,C,Adolescent,2
0,2,male,S,Adult,0
0,3,male,Q,NK,0
1,3,male,C,Adult,0
1,3,female,S,Adult,0
0,1,male,S,Adult,0
1,1,female,C,Adult,1
0,1,male,C,NK,0
1,1,female,S,Adult,2
1,3,female,S,Adult,1
0,3,male,Q,NK,0
0,3,male,S,Adult,0
0,2,male,S,Adult,0
0,3,male,S,NK,0
0,3,female,S,NK,0
0,3,male,S,Adult,2
0,3,male,S,Adult,0
0,3,female,S,Adult,4
0,3,male,C,NK,0
1,3,male,S,Adult,0
1,2,male,S,Adult,0
1,1,female,S,Adult,2
1,1,male,S,Adult,0
1,3,female,Q,NK,0
0,3,male,S,Adolescent,0
0,3,male,S,Adult,0
1,2,female,S,Adult,0
1,1,female,S,Adult,1
0,3,female,C,NK,1
1,3,male,S,Adult,0
1,2,female,S,Adult,2
1,1,female,C,Adult,2
0,2,male,S,Adult,0
0,1,male,C,Adult,0
0,3,male,C,NK,0
1,1,female,S,Adult,2
0,2,male,S,Adult,0
1,1,male,C,Adult,2
0,3,male,S,Adult,0
0,3,male,S,NK,0
0,3,male,S,Adult,0
1,1,female,C,Adult,1
0,3,male,S,Adult,0
0,3,female,Q,NK,2
0,2,male,S,Adult,1
0,3,male,S,Adult,2
1,2,female,S,NK,0
0,3,male,S,Adult,0
0,3,male,C,NK,0
1,1,male,C,Adult,1
1,2,female,S,Adult,3
0,3,male,S,NK,0
0,1,male,S,NK,0
0,3,male,S,Adult,0
1,1,male,C,Adult,0
0,3,male,S,Adult,1
0,3,male,S,Adult,0
1,1,male,S,Adult,0
1,2,female,C,Adult,3
1,1,female,S,Adult,0
0,3,female,S,Adult,6
0,3,male,S,NK,0
1,3,female,Q,NK,1
0,3,male,Q,NK,0
0,3,male,S,Adult,0
1,2,female,S,Adult,3
0,3,male,S,Adult,2
0,3,female,S,Adult,1
1,2,female,S,Child,3
0,2,male,S,Adult,0
0,3,male,C,Adult,1
1,1,male,S,Adult,1
1,3,male,C,Adult,2
0,3,male,S,Adult,0
0,3,male,S,Adult,0
0,1,male,S,Adult,0
0,2,male,Q,Adult,0
1,1,female,S,Adult,0
0,3,male,S,Adult,0
0,3,male,Q,NK,0
1,1,male,S,Senior,0
0,3,male,S,Adult,0
1,1,male,C,Adult,0
0,1,male,S,NK,0
0,3,female,S,Child,5
1,2,female,S,Adult,0
0,3,male,S,Adult,0
0,2,male,S,Adult,2
0,3,female,S,Adult,5
0,3,male,S,NK,1
0,3,male,S,Adult,0
1,1,female,C,Adult,0
0,3,female,S,Child,5
1,3,male,S,NK,0
1,3,female,C,Child,3
1,1,male,C,Adult,1
0,3,male,S,Adult,0
1,1,male,C,Adult,0
0,3,male,S,NK,0
1,3,female,S,Adult,0
0,3,male,S,NK,0
1,2,female,S,Adult,1
0,3,male,S,Adult,0
1,3,female,Q,NK,0
0,3,female,Q,Adult,0
0,2,male,S,Adult,2
0,3,male,S,NK,0
0,3,female,Q,Adult,2
0,2,male,S,Adult,0
0,1,male,C,Adult,2
1,1,male,S,Adult,2
0,3,male,C,Adult,0
0,1,male,S,Adult,0
0,3,male,S,Adult,0
1,3,male,S,Adult,1
0,2,male,S,Adult,2
0,2,male,S,Adult,0
0,3,male,S,NK,0
0,3,male,S,Adult,0
1,1,female,S,NK,1
1,2,female,S,Adult,2
0,1,male,S,Adult,1
0,2,male,S,Senior,0
1,2,male,S,Adult,0
0,2,male,S,NK,0
0,3,male,S,Adult,0
0,3,male,S,Adult,0
1,3,female,S,Adult,0
0,3,female,S,Adult,7
1,1,male,C,Adult,1
0,3,female,Q,NK,0
1,1,male,C,Adult,0
0,3,male,S,Adult,0
0,3,male,S,Adolescent,7
0,2,male,S,Adult,2
0,2,male,C,Adult,3
0,3,male,S,Adolescent,5
0,3,male,S,Adult,0
0,3,male,S,Adult,0
1,1,female,S,Adolescent,1
1,1,male,S,Adult,1
1,3,female,C,Child,1
1,3,male,S,NK,0
0,3,male,C,Adult,0
0,1,male,S,Adult,0
0,2,male,S,Adult,0
0,3,male,S,Adult,0
1,3,female,Q,NK,0
0,1,male,C,Adult,2
0,3,male,S,Adult,0
1,1,female,C,Adult,1
1,1,male,S,Adult,0
0,3,female,C,Adult,1
0,3,male,Q,Adult,0
0,3,male,S,Adult,1
0,2,male,S,Adult,0
1,2,female,S,Adult,0
1,1,male,S,Adult,0
1,1,female,S,Adult,0
1,3,male,C,NK,2
1,1,female,C,Adult,0
0,1,male,S,NK,0
1,1,male,S,Adult,1
0,3,male,S,Adult,0
0,2,male,S,Adult,0
0,3,male,S,Adult,0
1,1,female,C,Adult,0
1,2,female,S,Adult,0
0,3,male,Q,NK,0
0,3,male,S,Adult,0
1,2,female,S,Child,1
0,3,male,S,Adolescent,1
0,2,male,S,Adult,0
0,2,male,S,Adult,0
1,1,male,S,Adult,1
0,3,male,S,Adult,0
1,2,female,S,Adult,3
1,3,female,Q,NK,0
0,2,male,S,Adult,1
0,3,female,S,Adult,1
1,1,female,S,Adult,0
0,3,male,C,Adolescent,0
0,2,male,S,NK,0
0,2,male,S,Adult,0
0,2,male,S,Adult,0
0,3,male,S,Adult,0
0,3,female,S,Adult,4
1,1,male,C,Adult,0
0,3,male,S,NK,0
0,3,male,S,NK,0
1,1,male,S,NK,0
0,1,male,S,Adult,1
1,1,female,C,Adult,4
0,3,male,S,Adult,1
1,3,male,S,Adult,0
0,1,male,S,Senior,2
0,3,male,S,Adolescent,2
1,2,female,S,Adult,0
0,1,male,S,Adult,1
0,3,male,Q,Adult,0
1,2,female,S,Child,2
1,3,male,S,Child,1
0,3,male,S,Adult,0
0,3,male,S,Adult,0
1,2,female,S,Adult,3
1,2,male,S,Child,2
0,3,male,S,Adult,0
0,2,male,S,Adult,0
0,3,male,S,Adult,0
1,1,female,S,Adult,0
0,3,male,S,NK,0
0,3,male,S,Adult,0
1,3,male,C,Adult,0
1,1,female,S,Adult,3
0,3,male,S,Adolescent,0
1,1,female,S,Adult,1
0,1,male,C,NK,0
0,3,female,Q,Adult,0
0,3,male,Q,NK,1
0,3,male,S,Adult,0
0,3,male,S,Adult,0
0,3,male,S,Adult,0
0,2,female,S,Adult,0
0,3,male,C,NK,0
1,2,female,S,Adult,4
0,3,male,S,Adult,0
0,3,male,Q,NK,0
1,3,female,S,Child,0
0,3,male,Q,NK,0
1,1,female,S,Adult,1
1,3,female,C,Adolescent,0
1,1,female,S,Adolescent,1
0,1,male,S,Adult,0
0,3,male,S,NK,3
0,3,male,S,Adult,0
0,3,male,S,Adult,0
1,3,female,S,Adult,0
0,3,male,Q,Child,5
1,3,male,S,Child,3
0,1,male,C,Adult,0
0,3,male,Q,NK,0
0,2,male,S,Adolescent,0
0,3,female,S,NK,10
0,1,male,C,NK,0
0,3,male,S,Adult,0
0,2,male,S,Adult,0
1,1,female,S,Adult,0
1,3,female,S,Adult,0
0,3,male,C,Adult,0
0,3,female,S,Adult,2
0,2,male,S,Adult,0
1,2,female,S,Adult,2
1,1,male,S,Adolescent,3
1,3,male,C,Child,1
1,3,male,S,Adult,0
0,3,male,S,Adult,0
0,1,male,S,Adult,0
0,3,female,S,Adult,0
0,2,male,S,Adult,0
1,1,female,S,Adult,1
0,3,male,S,Adult,0
0,3,male,S,Adult,0
0,2,male,S,Adult,0
0,3,female,S,Child,6
0,3,male,S,Adult,0
0,1,male,S,NK,0
0,3,female,S,Adult,0
0,2,male,C,Adult,2
0,3,male,S,Adult,0
0,3,male,S,Adolescent,5
1,1,female,S,Adult,2
1,3,male,S,Adult,0
0,1,male,S,Adult,0
1,3,female,S,Adult,1
0,3,male,S,Child,5
0,3,male,Q,NK,0
0,3,male,S,NK,0
1,2,male,C,Child,2
1,3,male,Q,NK,0
1,3,female,C,Adolescent,1
1,2,male,S,Child,2
0,3,male,C,NK,0
0,3,male,S,Adult,0
0,3,male,S,Adult,0
1,1,female,C,Adult,2
0,3,male,S,Adult,0
0,3,male,S,NK,0
1,3,male,S,Adult,0
1,1,male,C,NK,0
0,3,male,S,Adult,0
0,2,male,S,Adolescent,0
1,1,female,C,Adult,0
0,3,male,C,Adult,0
0,3,male,S,Adolescent,0
0,3,male,S,Adult,0
0,3,male,S,NK,10
0,3,male,C,Adult,0
0,2,male,S,Adult,1
1,1,female,C,NK,1
0,3,male,S,Child,6
0,3,male,S,Senior,0
0,3,female,C,Child,2
1,1,female,S,Adolescent,1
0,2,female,S,Adult,1
1,3,female,S,Adult,1
1,1,female,S,Adult,2
1,1,male,S,Adult,0
1,3,female,C,Adult,3
0,3,male,C,NK,0
0,3,male,S,Adult,2
0,2,male,S,Adult,1
1,1,female,S,Adult,0
0,3,female,S,NK,10
0,2,male,S,Adult,0
1,2,female,S,Adult,0
1,2,female,C,Adult,1
0,1,male,S,Adult,0
0,3,male,S,NK,0
1,3,male,S,Child,2
0,3,male,S,Adult,0
1,1,female,S,Adult,2
0,1,male,S,Adult,0
0,3,male,S,Adult,0
1,2,female,C,Adult,1
1,3,female,C,Adolescent,0
0,3,male,S,Adult,0
0,3,male,S,Adult,0
0,3,male,S,NK,0
1,1,female,C,Adult,1
1,2,female,S,Adult,1
0,3,male,S,Adult,0
0,3,female,S,Adult,0
0,2,male,S,Adult,0
0,3,male,S,Adult,0
0,3,female,Q,Adult,5
0,2,male,S,Adult,0
1,1,female,S,Adult,0
0,3,female,S,NK,3
1,1,male,C,Adult,0
0,3,male,Q,Adult,0
